


@model IEnumerable<AvarIT.Models.InventoryModels.ComputerCase>

@{
    ViewData["Title"] = "Index";
}

<h2>Index</h2>

<p>
    <a asp-action="Create">Create New</a>
</p>


<form asp-controller="ComputerCases" asp-action="Index" method="get">
    <p>
        Find by name: @Html.TextBox("userId")
        <input type="submit" value="Search" />
    </p>
    }
</form>
    <table class="table">
        <thead>
            <tr>
                <th>
                    @Html.ActionLink("Assigned User", "Index", new { sortOrder = ViewBag.NameSortParm })
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.AvarTagNumber)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.CPUFrequency)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.CPUType)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Cost)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.HDDSize)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.LANMAC)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.LaptopScreenSize)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.MachineName)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.MemorySize)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.ModelNo)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.ModelSeries)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Note)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.OEMLicense)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.OEMOperatingSystem)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.OfficeLocation)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.OrderNo)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.PurchaseDate)
                    @Html.ActionLink("PurchaseDate", "Index", new { sortOrder = ViewBag.DateSortParm })
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Retired)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.SerialNumber)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.UpgradeLicense)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.UpgradedTo)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.WLANMAC)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Warranty)
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model)
            {
                <tr>
                    <td>
                        @Html.DisplayFor(modelItem => item.Employee.EmployeeName)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.AvarTagNumber)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.CPUFrequency)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.CPUType)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Cost)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.HDDSize)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.LANMAC)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.LaptopScreenSize)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.MachineName)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.MemorySize)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.ModelNo)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.ModelSeries)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Note)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.OEMLicense)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.OEMOperatingSystem)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.OfficeLocation)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.OrderNo)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.PurchaseDate)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Retired)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.SerialNumber)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.UpgradeLicense)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.UpgradedTo)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.WLANMAC)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Warranty)
                    </td>
                    <td>
                        <a asp-action="Edit" asp-route-id="@item.ID">Edit</a> |
                        <a asp-action="Details" asp-route-id="@item.ID">Details</a> |
                        <a asp-action="Delete" asp-route-id="@item.ID">Delete</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
